我有一个数据集，在这个数据集里面有如下分类
```json
{
    "ImportAll": {
      "Substrate": {
        "filePath1": null, // 1号基板brd图纸的文件位置
        "fileName1": null, // 1号基板brd图纸的文件名
        "filePath2": null, // 2号基板brd图纸的文件位置
        "fileName2": null  // 2号基板brd图纸的文件名
      },
      "Chip": {
        "filePath": null, // 芯片dwg图纸的文件位置
        "fileName": null  // 芯片dwg图纸的文件名
      },
      "Frame": {
        "filePath": null, // 围框dwg图纸的文件位置
        "fileName": null  // 围框dwg图纸的文件名
      },
      "Lid": {
        "filePath": null, // 盖板dwg图纸的文件位置
        "fileName": null  // 盖板dwg图纸的文件名
      },
      "BGA": {
        "filePath": null, // BGA焊球dwg图纸的文件位置
        "fileName": null  // BGA焊球dwg图纸的文件名
      }
    },
    "CreateSubstrate": {
      "fileNameTOP": null, // 顶层基板的文件名，对应ImportAll的fileName
      "substrateNameTOP": null,  //顶层基板的是1号还是2号，如果是1号则是Substrate1，如果是2号则是Substrate2"
      "fileNameBOTTOM": null, // 底层基板的文件名，对应ImportAll的fileName"
      "substrateNameBOTTOM": null  // 底层基板的是1号还是2号，如果是1号则是Substrate1，如果是2号则是Substrate2"
    },
    "CreateBGA": {
      "BGAHEIGHT": "0.34", // BGA焊球的高度
    },
    "AssignBoundary": {
      "top_temperature": "20", // 芯片封装顶部的温度
      "bottom_temperature": "20" // 芯片封装底部的温度
    },
    "AssignMaterial": {
      "Frame": null, // 围框材料
      "Lid": null, // 盖板材料
      "BGA": null  // BGA焊球材料
    },
    "ThermalResistance": {
      "bga_substrate": "0", // BGA焊球和基板之间的接触热阻，单位是m2.K/W
      "substrate_frame": "0", //围框和基板之间的接触热，单位是m2.K/W
      "frame_lid": "0"  // 围框和盖板之间的接触热阻，单位是m2.K/W
    },
    "AssignNet": {
      "max_iterate": "100", // CFD仿真的最大迭代次数
      "accuracy": "1"  // CFD仿真的精确度，数值为1、2、3、4、5，这五个值
    }
}
```

现在，客户给了一张图纸，图纸中的文字有：
```list
[
    "焊球-基板接触热阻：1×10-7m2.K/W",
    "基板-芯片接触热阻：2.5×10-5m2.K/W",
    "围框-底部基板接触热阻：7×10-7m2.K/W",
    "底部基板-第一层有机基板之间接触热阻：2.88×10-6m2.K/W",
    "围框-盖板边缘接触热阻1×10-7m2.K/W",
    "第一层有机基板数据",
    "第二层有机基板数据",
    "第一层BGA球",
    "TOP"
]
```

请你回答该如何更新先前的JSON格式文件，并直接告诉我更新的JSON结果。注意，不要添加新的对象和键值对，你只能修改其中的值。